# j2clmavenplugin-webfx-fork

./: pom.xml
.github/workflows/: build-and-deploy.yml
build-caching-webfx/: pom.xml
j2cl-maven-plugin/: pom.xml
j2cl-maven-plugin-webfx/: pom.xml
j2cl-maven-plugin/src/main/java/com/vertispan/j2cl/mojo/: AbstractBuildMojo.java  Pair.java  ProcessedDependency.java
j2cl-tasks-webfx/: pom.xml
