<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-tools</artifactId>
        <version>0.22.0</version>
    </parent>

    <groupId>dev.webfx</groupId>
    <artifactId>build-caching-webfx</artifactId>
    <version>0.23-SNAPSHOT</version>

    <name>Build caching tools</name>

    <distributionManagement>

        <!-- Repository to use to deploy official webfx libraries -->
        <snapshotRepository>
            <id>webfx-sonatype-deploy</id> <!-- server username & password must be set in settings.xml -->
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>


    <dependencies>
        <!-- watch service -->
        <dependency>
            <groupId>io.methvin</groupId>
            <artifactId>directory-watcher</artifactId>
            <version>0.15.0</version>
        </dependency>

        <!-- JSON serialization -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>





</project>
